import React from 'react';
import './JobStatsTable.css';

const JobStatsTable = ({ data }) => {
  return (
    <div className="job-stats-container">
      <h2>Jobbstatistik per stad</h2>
      <table className="job-stats-table">
        <thead>
          <tr>
            <th>Stad</th>
            <th>Antal jobb</th>
            <th>Populäraste bransch</th>
          </tr>
        </thead>
        <tbody>
          {data.map((item, index) => (
            <tr key={index}>
              <td>{item.city}</td>
              <td>{item.jobCount}</td>
              <td>{item.topIndustry}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default JobStatsTable;
